 &coupler_nml
        months = 0,
        days   = 1,
        current_date = 1959,1,1,0,0,0,
        calendar = 'NOLEAP',
        dt_cpld = 450,
        dt_atmos = 450,
        do_atmos = .false.,
        do_land = .false.,
        do_ice = .false.,
        do_ocean = .true.,
        atmos_npes = 0,
        ocean_npes = 0,
        concurrent = .false.
        use_lag_fluxes=.true.
        check_stocks=0
/

 &data_override_nml

/

 &diag_integral_nml
        file_name = 'diag_integral.out'
	    time_units = 'days'
	    output_interval = -1.0
/

 &diag_manager_nml
	max_output_fields=700
	max_input_fields=700
	max_axes=300
	max_num_axis_sets=40
	max_files = 1000
	issue_oor_warnings=.false.
/

 &flux_exchange_nml
            do_area_weighted_flux=.true.
/

 &generic_tracer_nml
        do_generic_tracer=.false.
        do_generic_CFC=.false.
        do_generic_TOPAZ=.false.
	do_generic_GEN=.false.
	num_generic_gen_tracers = 5
/

 &ice_model_nml
/

 &monin_obukhov_nml
            neutral = .true.
/

 &ocean_adv_vel_diag_nml
	diag_step=4800
	verbose_cfl=.TRUE.
	max_cfl_value=100.0
	large_cfl_value=10.0
/

 &ocean_advection_velocity_nml
	max_advection_velocity=.50
/

 &ocean_albedo_nml
	ocean_albedo_option = 2
/

 &ocean_barotropic_nml
	debug_this_module=.false.
	zero_tendency=.false.
	barotropic_time_stepping_A=.true.
	barotropic_time_stepping_B=.false.
	pred_corr_gamma=0.20
	smooth_eta_t_laplacian=.false.
	smooth_pbot_t_laplacian=.false.
	smooth_eta_t_biharmonic=.true.
	smooth_pbot_t_biharmonic=.true.
	smooth_eta_diag_laplacian=.true.
	vel_micom_lap_diag=.5
	vel_micom_lap=.05
	vel_micom_bih=.01 
	truncate_eta=.false.
	eta_max=8.0
	verbose_truncate=.true.
	frac_crit_cell_height=0.20
	diag_step=4800
	barotropic_halo = 10
        use_legacy_barotropic_halos=.false.
/

 &ocean_bbc_nml
        uresidual = 0.05
        cdbot  = 1.e-3
        use_geothermal_heating=.false.
        cdbot_roughness_length=.false.
        cdbot_roughness_uamp=.true.
        cdbot_hi = 7.e-3
        bmf_implicit=.true.
/

 &ocean_bih_friction_nml
	bih_friction_scheme='general'
/

 &ocean_bih_tracer_nml
	use_this_module=.false.
        vel_micom = 0.001
        tracer_mix_micom=.true.
/

 &ocean_bihcst_friction_nml
	use_this_module=.false.
/

 &ocean_bihgen_friction_nml
	use_this_module=.true.
	k_smag_iso=2.0
	k_smag_aniso=0.0
	vel_micom_iso=0.0
	vel_micom_aniso=0.0
	vel_micom_bottom=0.0
	eq_vel_micom_iso=0.0
	eq_vel_micom_aniso=0.0
	eq_lat_micom=0.0
	visc_crit_scale=1.0
	equatorial_zonal=.false.
	bottom_5point=.false.
	ncar_boundary_scaling=.true.
	ncar_rescale_power=2
	ncar_vconst_4=2.e-8
	ncar_vconst_5=5
/

 &ocean_blob_nml

/

 &ocean_convect_nml
	use_this_module=.false.
	convect_full_scalar=.true.      
	convect_full_vector=.false.
/

 &ocean_coriolis_nml
	use_this_module=.true.
	acor=0.50
/

 &ocean_density_nml
	potrho_min=1028.0
	potrho_max=1038.0
	neutralrho_min=1028.0
	neutralrho_max=1038.0
	layer_nk=80
	eos_linear=.false.
	eos_preteos10=.true.
/

 &ocean_domains_nml

/

 &ocean_drifters_nml

/

 &ocean_form_drag_nml
	use_this_module=.false.
/

 &ocean_frazil_nml
	use_this_module=.true.
	debug_this_module=.false.
	freezing_temp_simple=.true.
	frazil_only_in_surface=.true.
/

 &ocean_grids_nml
	debug_this_module=.FALSE.
/

 &ocean_increment_eta_nml
	use_this_module = .FALSE.
/

 &ocean_increment_tracer_nml
	use_this_module = .FALSE.
/

 &ocean_increment_velocity_nml
	use_this_module = .FALSE.
/

 &ocean_lap_friction_nml
	lap_friction_scheme='general'
/

 &ocean_lap_tracer_nml
	use_this_module=.false.
/

 &ocean_lapcst_friction_nml
	use_this_module=.false.
/

 &ocean_lapgen_friction_nml
	use_this_module=.false.
	k_smag_iso=2.0
/

 &ocean_mixdownslope_nml
	use_this_module=.false.
	debug_this_module=.false.
/

 &ocean_model_nml
	dt_ocean = 450,
	time_tendency='twolevel'
	vertical_coordinate='zstar'
	baroclinic_split = 1
	surface_height_split = 1
	barotropic_split = 80
	debug=.false.
	layout= 36,10
	io_layout = 1,1
	impose_init_from_restart=.true.	
/

 &ocean_momentum_source_nml
	use_this_module=.true.
	use_rayleigh_damp_table=.true.
	rayleigh_damp_exp_from_bottom=.false.
/

 &ocean_nphysicsA_nml
	use_this_module=.false.
/

 &ocean_nphysicsB_nml
	use_this_module=.false.
/

 &ocean_nphysicsC_nml
	use_this_module=.false.
/

 &ocean_nphysics_new_nml

/

 &ocean_nphysics_nml
	use_this_module=.false.
	debug_this_module=.false.
	use_nphysicsA=.false.
	use_nphysicsB=.false.
	use_nphysicsC=.false.
/

 &ocean_nphysics_util_new_nml

/

 &ocean_nphysics_util_nml
	smax=0.002
	swidth=0.002
	aredi=600.0
	agm=100.0
	aredi_equal_agm=.false.
	drhodz_mom4p1=.false.
	drhodz_smooth_horz=.false.
	drhodz_smooth_vert=.false.
	tracer_mix_micom=.false.
	vel_micom=0.0
	agm_closure=.true.
	agm_closure_scaling=0.07
	agm_closure_min=100.0
	agm_closure_max=600.0
	agm_closure_length_fixed=.false.
	agm_closure_length_rossby=.false.
	agm_closure_length_bczone=.false.
	agm_closure_baroclinic=.true.
	agm_closure_length=50.e3
	agm_closure_buoy_freq=.004
	agm_closure_upper_depth=100.0
	agm_closure_lower_depth=2000.0
	rossby_radius_max=100e3
	rossby_radius_min=15e3
/

 &ocean_obc_nml

/

 &ocean_obs_nml

/

 &ocean_operators_nml
	use_legacy_DIV_UD=.false.
/

 &ocean_overexchange_nml
	use_this_module=.false.
	debug_this_module=.false.
	overexch_npts=4
	overexch_weight_far=.false.
	overflow_umax=5.0
/

 &ocean_overflow_OFP_nml
       use_this_module=.false.
       debug_this_module=.false.
       frac_exchange_src=1.0        
       max_vol_trans_ofp=10.e6
       do_mass_ofp=.true.
       diag_step=4800
       do_entrainment_para_ofp=.false.
/

 &ocean_overflow_nml
	use_this_module=.false.
	debug_this_module=.false.
/

 &ocean_passive_nml

/

 &ocean_polar_filter_nml
	use_this_module=.false.
/

 &ocean_pressure_nml
	zero_pressure_force=.false.
/

 &ocean_rivermix_nml
	use_this_module=.true.
	debug_this_module=.false.
	river_insertion_thickness=40.0
	river_diffusion_thickness=0.0      
	river_diffusivity=0.0
	river_diffuse_salt=.false.
	river_diffuse_temp=.false.
/

 &ocean_riverspread_nml
	use_this_module=.true.
	debug_this_module=.false
	riverspread_diffusion=.true.
	riverspread_diffusion_passes=2
	vel_micom_smooth=0.2
/

 &ocean_rough_nml
	rough_scheme = 'beljaars'
/

 &ocean_sbc_nml
      rotate_winds=.false.
      use_waterflux=.true.
      land_model_heat_fluxes=.false.
      temp_restore_tscale=-10.
      salt_restore_tscale=-10.
      salt_restore_under_ice=.false.
      salt_restore_as_salt_flux=.false.
      read_restore_mask=.false.
      restore_mask_gfdl=.false.
      max_ice_thickness=1.0
      zero_net_water_restore=.false.
      zero_net_water_coupler=.false.
      zero_net_water_couple_restore=.false.
      zero_net_salt_restore=.false.
      avg_sfc_velocity=.false.
      avg_sfc_temp_salt_eta=.false.
      zero_water_fluxes=.false.
      zero_heat_fluxes=.false.
      zero_surface_stress=.false.
      ice_salt_concentration=0.0
      use_full_patm_for_sea_level=.false.
      do_bitwise_exact_sum=.false.
      runoffspread=.true.
/

 &ocean_shortwave_csiro_nml
	use_this_module=.false.
/

 &ocean_shortwave_gfdl_nml
	use_this_module=.false.
	debug_this_module=.false.
	optics_morel_antoine = .false.
	optics_manizza = .true.
	read_chl=.true.
	zmax_pen=300.0
	enforce_sw_frac=.true.
/

 &ocean_shortwave_jerlov_nml
	use_this_module=.false.
/

 &ocean_shortwave_nml
      use_this_module=.false.
      use_shortwave_gfdl=.false.
      use_shortwave_csiro=.false.
      use_shortwave_jerlov=.false.
/

 &ocean_sigma_transport_nml
	use_this_module=.false.
	sigma_diffusion_on=.true.
	sigma_advection_on=.false.
	sigma_advection_sgs_only=.false.
	sigma_just_in_bottom_cell=.true.
	tmask_sigma_on=.false.
	sigma_diffusivity_ratio=1.e-6
	tracer_mix_micom=.true.
	vel_micom=0.05
	sigma_umax=0.01
	smooth_sigma_thickness=.true.
	smooth_sigma_velocity=.true.
	smooth_velmicom=0.2
	thickness_sigma_layer= 100.0
	thickness_sigma_max  = 100.0
	thickness_sigma_min  = 100.0
/

 &ocean_sponges_eta_nml
	use_this_module = .FALSE.
/

 &ocean_sponges_tracer_nml
	use_this_module = .FALSE.
	damp_coeff_3d = .FALSE.
/

 &ocean_sponges_velocity_nml
	use_this_module = .FALSE.
/

 &ocean_submesoscale_nml
      use_this_module=.true.
      debug_this_module=.false.
      use_hblt_equal_mld=.true.
      min_kblt=4
      smooth_hblt=.false.
      use_psi_legacy=.false.
      limit_psi=.true.
      limit_psi_velocity_scale=0.50
      smooth_psi=.true.
      smooth_psi_num=3
      front_length_deform_radius=.true.
      front_length_const=5e3
      coefficient_ce=0.05
      submeso_skew_flux=.true.
      submeso_advect_flux=.false.
      submeso_diffusion=.false.
      submeso_diffusion_biharmonic=.true.
      submeso_diffusion_scale=10.0
      submeso_advect_zero_bdy=.true.
      submeso_advect_limit=.true.
      smooth_advect_transport=.true.
      smooth_advect_transport_num=4
      submeso_advect_upwind=.true.
/

 &ocean_tempsalt_nml
	debug_this_module=.false.
	temperature_variable='potential_temp'
	pottemp_2nd_iteration=.true.
	pottemp_equal_contemp=.true.
	t_min=-20.0
	t_max = 55.0
	s_min = 0.0
	s_max = 70.0
	t_min_limit =-5.0
	t_max_limit =32.0
	s_min_limit =2.0
	s_max_limit =42.0
/

 &ocean_thickness_nml
	debug_this_module=.false.
	debug_this_module_detail=.false.
	thickness_dzt_min_init=10.0
	thickness_dzt_min=2.0
	thickness_method='energetic'
	rescale_mass_to_get_ht_mod=.false.
/

 &ocean_time_filter_nml

/

 &ocean_topog_nml

/

 &ocean_tracer_advect_nml
	debug_this_module=.false.
	advect_sweby_all=.false.
	read_basin_mask=.false.
/

 &ocean_tracer_diag_nml
	tracer_conserve_days=30.0      
	diag_step=4800
	do_bitwise_exact_sum=.false.
/

 &ocean_tracer_nml
	debug_this_module=.false.
	zero_tendency=.false.
	remap_depth_to_s_init=.false.
	zero_tracer_source=.false.
	limit_age_tracer=.true.
	age_tracer_max_init=1.e40
	frazil_heating_before_vphysics=.false.
	frazil_heating_after_vphysics=.true.
/

 &ocean_velocity_advect_nml

/

 &ocean_velocity_diag_nml
	debug_this_module=.false.
	diag_step=4800
	energy_diag_step=4800
	max_cfl_value=100.0
	large_cfl_value=10.0
/

 &ocean_velocity_nml
	truncate_velocity=.false.
	truncate_verbose=.true.
	truncate_velocity_value=2.0
	adams_bashforth_third=.true.
	max_cgint=1.5
	zero_tendency=.false.
	zero_tendency_implicit=.false.
	zero_tendency_explicit_a=.false.
	zero_tendency_explicit_b=.false.
/

 &ocean_vert_chen_nml

/

 &ocean_vert_const_nml

/

 &ocean_vert_gotm_nml

/

 &ocean_vert_kpp_iow_nml
	use_this_module=.false.
/

 &ocean_vert_kpp_mom4p0_nml

/

 &ocean_vert_kpp_mom4p1_nml
	use_this_module=.true.
	diff_cbt_iw=0.0
	visc_cbu_iw=0.0
	double_diffusion=.true.
	Ricr=0.3
	smooth_blmc=.false.
/

 &ocean_vert_mix_nml
        aidif=1.0
        vert_mix_scheme='kpp_mom4p1'
        vert_diff_back_via_max =.true.
        use_diff_cbt_table=.false.
        bryan_lewis_diffusivity=.false.
        bryan_lewis_lat_depend=.false.
        hwf_diffusivity     = .false.
        hwf_min_diffusivity = 2.e-6
        hwf_N0_2Omega       = 20.0
/

 &ocean_vert_pp_nml

/

 &ocean_vert_tidal_nml
	use_this_module=.true.
	use_wave_dissipation=.true.
	use_drag_dissipation=.true.
	use_legacy_methods=.false.
	read_wave_dissipation=.false.
	fixed_wave_dissipation=.false.
	read_tide_speed=.true.
	read_roughness=.true.
	reading_roughness_amp=.true.
	reading_roughness_length=.false.
	roughness_scale=12e3
	tide_speed_data_on_t_grid=.true.
	drhodz_min=1e-10
	mixing_efficiency_n2depend=.true.
	max_wave_diffusivity=100.0e-4
	wave_energy_flux_max=0.10
	decay_scale=500.0
	shelf_depth_cutoff=-1000.0
	background_diffusivity=0.0
	background_viscosity=1.e-4
	drag_dissipation_use_cdbot=.true.
/

 &ocean_xlandinsert_nml
	use_this_module=.false.
/

 &ocean_xlandmix_nml
	use_this_module=.false.
/

 &oda_core_nml

/

 &oda_nml

/

 &surface_flux_nml
            ncar_ocean_flux = .true.
	    raoult_sat_vap = .true.
/

 &xgrid_nml
         make_exchange_reproduce=.false.
	    interp_method = 'second_order'
/

